{
    "name": "blackbeltsaru.github.io",
    "description": "Github Pages Site",
    "private": true,
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Blackbeltsaru/blackbeltsaru.github.io"
    },
    "scripts": {},
    "dependencies": {
        "corvus-engine": "github:Blackbeltsaru/corvus#master",
        "gl-matrix": "^3.0.0"
    }
}
