{
  "_args": [
    [
      "github:Blackbeltsaru/corvus#master",
      "/Projects/blackbeltsaru.github.io"
    ]
  ],
  "_from": "github:Blackbeltsaru/corvus#master",
  "_id": "corvus-engine@github:Blackbeltsaru/corvus#fc58733a89c7dd502bcaa7b32fb5bb9e8725cdca",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/corvus-engine",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:Blackbeltsaru/corvus#master",
    "rawSpec": "github:Blackbeltsaru/corvus#master",
    "saveSpec": "github:Blackbeltsaru/corvus#master",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:Blackbeltsaru/corvus#fc58733a89c7dd502bcaa7b32fb5bb9e8725cdca",
  "_spec": "github:Blackbeltsaru/corvus#master",
  "_where": "/Projects/blackbeltsaru.github.io",
  "bugs": {
    "url": "https://github.com/Blackbeltsaru/Corvus/issues"
  },
  "dependencies": {
    "gl-matrix": "^3.0.0"
  },
  "description": "Simple web based game engine",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "homepage": "https://github.com/Blackbeltsaru/Corvus#readme",
  "main": "distribution/index.js",
  "name": "corvus-engine",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackbeltsaru/Corvus.git"
  },
  "scripts": {
    "build": "rmdir /s /q distribution && babel src --presets babel-preset-es2015 --out-dir distribution"
  },
  "version": "0.0.1"
}
